<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sIK-UK-XCS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Mitr-Regular.ttf">
            <string>Mitr-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainLoginViewController" customModule="TubeParty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eL8-sV-7Gq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UkZ-jq-5Zg">
                                        <rect key="frame" x="107" y="199.5" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="2s0-mD-NUy"/>
                                            <constraint firstAttribute="width" secondItem="UkZ-jq-5Zg" secondAttribute="height" multiplier="1:1" id="lZ1-C8-NfB"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S8J-hG-ohD">
                                        <rect key="frame" x="67" y="419.5" width="280" height="170"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="z5c-3J-Svr">
                                                <rect key="frame" x="15" y="15" width="250" height="140"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q6g-Pc-C1N">
                                                        <rect key="frame" x="0.0" y="0.0" width="250" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="l5k-Nk-uzI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Mitr-Regular" family="Mitr" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uum-Iw-aj5">
                                                        <rect key="frame" x="0.0" y="50" width="250" height="40"/>
                                                        <fontDescription key="fontDescription" name="Mitr-Regular" family="Mitr" pointSize="14"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T6V-Ku-ruJ">
                                                        <rect key="frame" x="0.0" y="100" width="250" height="40"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Enter"/>
                                                        <connections>
                                                            <action selector="testasdasd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nsv-da-Wq8"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="0su-Nn-Nxa"/>
                                                    <constraint firstItem="Q6g-Pc-C1N" firstAttribute="leading" secondItem="z5c-3J-Svr" secondAttribute="leading" id="5Ur-hy-95H"/>
                                                    <constraint firstAttribute="trailing" secondItem="Q6g-Pc-C1N" secondAttribute="trailing" id="M5w-0K-CUf"/>
                                                    <constraint firstItem="T6V-Ku-ruJ" firstAttribute="width" secondItem="Q6g-Pc-C1N" secondAttribute="width" id="gMF-7S-7Qn"/>
                                                    <constraint firstItem="Uum-Iw-aj5" firstAttribute="width" secondItem="Q6g-Pc-C1N" secondAttribute="width" id="hBa-hX-SdW"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="z5c-3J-Svr" firstAttribute="top" secondItem="S8J-hG-ohD" secondAttribute="top" constant="15" id="9Ut-Cp-XO1"/>
                                            <constraint firstAttribute="bottom" secondItem="z5c-3J-Svr" secondAttribute="bottom" constant="15" id="UnG-Gj-7S7"/>
                                            <constraint firstAttribute="trailing" secondItem="z5c-3J-Svr" secondAttribute="trailing" constant="15" id="cAY-n2-nVf"/>
                                            <constraint firstItem="z5c-3J-Svr" firstAttribute="leading" secondItem="S8J-hG-ohD" secondAttribute="leading" constant="15" id="jhR-mm-SdE"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TubeParty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNa-gJ-tnb">
                                        <rect key="frame" x="84.5" y="102" width="245" height="78.5"/>
                                        <fontDescription key="fontDescription" name="Mitr-Regular" family="Mitr" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" red="0.77254901960784317" green="0.77254901960784317" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.52730727200000005" green="0.63872927430000004" blue="0.48080658910000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="oNa-gJ-tnb" firstAttribute="top" secondItem="eL8-sV-7Gq" secondAttribute="top" constant="102" id="RYu-Ko-c7a"/>
                                    <constraint firstItem="UkZ-jq-5Zg" firstAttribute="centerX" secondItem="eL8-sV-7Gq" secondAttribute="centerX" id="VJj-wv-Q8v"/>
                                    <constraint firstItem="S8J-hG-ohD" firstAttribute="centerX" secondItem="eL8-sV-7Gq" secondAttribute="centerX" id="X5s-Qe-AA6"/>
                                    <constraint firstItem="S8J-hG-ohD" firstAttribute="top" secondItem="UkZ-jq-5Zg" secondAttribute="bottom" constant="20" id="a6q-bt-7Uz"/>
                                    <constraint firstItem="UkZ-jq-5Zg" firstAttribute="top" secondItem="oNa-gJ-tnb" secondAttribute="bottom" constant="19" id="b38-G9-K5X"/>
                                    <constraint firstItem="oNa-gJ-tnb" firstAttribute="centerX" secondItem="eL8-sV-7Gq" secondAttribute="centerX" id="pWo-JM-ych"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eL8-sV-7Gq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3AK-re-U0g"/>
                            <constraint firstItem="eL8-sV-7Gq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BfO-9b-XDg"/>
                            <constraint firstAttribute="bottom" secondItem="eL8-sV-7Gq" secondAttribute="bottom" id="X3a-Ks-GmK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eL8-sV-7Gq" secondAttribute="trailing" id="rSg-Cx-hVW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rX8-I6-Qyk"/>
                    <connections>
                        <outlet property="loginView" destination="S8J-hG-ohD" id="VqY-9R-z4T"/>
                        <outlet property="logoImage" destination="UkZ-jq-5Zg" id="onD-av-1Fs"/>
                        <outlet property="mainView" destination="eL8-sV-7Gq" id="1gc-LF-KVk"/>
                        <outlet property="nameTextfield" destination="Q6g-Pc-C1N" id="TEQ-Wj-5uu"/>
                        <outlet property="submitButton" destination="T6V-Ku-ruJ" id="E2b-8C-jCs"/>
                        <outlet property="warningLabel" destination="Uum-Iw-aj5" id="9C3-mY-mZA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="4pi-rJ-sET">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sIK-UK-XCS" customClass="RootViewController" customModule="TubeParty" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L0p-GX-V1A">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tvl-YH-51y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjx-c4-sW0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
