<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Mitr-Light.ttf">
            <string>Mitr-Light</string>
        </array>
        <array key="Mitr-Regular.ttf">
            <string>Mitr-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ReceiverViewCell" customModule="TubeParty" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="419" height="383"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kiv-pv-vsV">
                    <rect key="frame" x="0.0" y="4" width="419" height="375"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yib-fr-R6O">
                            <rect key="frame" x="16" y="4" width="403" height="367"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="U0q-3t-ljL">
                                    <rect key="frame" x="0.0" y="0.0" width="403" height="109"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="DNt-yc-tCP">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vGb-4J-iWU">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="hSe-fC-nm8"/>
                                                        <constraint firstAttribute="height" constant="50" id="nJd-cV-dqG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sender Profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaA-fm-Krf">
                                                    <rect key="frame" x="54" y="0.0" width="96" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Usy-RU-KsD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Mitr-Regular" family="Mitr" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="43T-hr-3sa">
                                            <rect key="frame" x="0.0" y="54" width="387" height="55"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9B2-VD-jTO" userLabel="SenderMSGView">
                                                    <rect key="frame" x="0.0" y="5" width="333" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sender Message" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FS0-Bd-thN">
                                                            <rect key="frame" x="8" y="8" width="317" height="34"/>
                                                            <fontDescription key="fontDescription" name="Mitr-Regular" family="Mitr" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                    <constraints>
                                                        <constraint firstItem="FS0-Bd-thN" firstAttribute="leading" secondItem="9B2-VD-jTO" secondAttribute="leading" constant="8" id="Emt-iV-EFe"/>
                                                        <constraint firstAttribute="bottom" secondItem="FS0-Bd-thN" secondAttribute="bottom" constant="8" id="ehY-g6-F8b"/>
                                                        <constraint firstAttribute="trailing" secondItem="FS0-Bd-thN" secondAttribute="trailing" constant="8" id="ffV-Xw-xq0"/>
                                                        <constraint firstItem="FS0-Bd-thN" firstAttribute="top" secondItem="9B2-VD-jTO" secondAttribute="top" constant="8" id="vQO-gz-qD6"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="if0-1K-xUR">
                                                    <rect key="frame" x="337" y="36" width="50" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="GVM-Ox-eai"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Mitr-Light" family="Mitr" pointSize="12"/>
                                                    <color key="textColor" red="0.77254901960784317" green="0.77254901960784317" blue="0.77084792553111725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="43T-hr-3sa" secondAttribute="trailing" constant="16" id="B1P-01-62j"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DNt-yc-tCP" secondAttribute="trailing" constant="16" id="xOd-h6-TUk"/>
                                    </constraints>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sMv-Qd-Ugf">
                                    <rect key="frame" x="0.0" y="117" width="250" height="250"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="250" id="eH3-4U-N7o"/>
                                        <constraint firstAttribute="width" secondItem="sMv-Qd-Ugf" secondAttribute="height" multiplier="1:1" id="zzv-qu-Z7I"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="yib-fr-R6O" secondAttribute="trailing" id="9LM-qg-7ao"/>
                        <constraint firstAttribute="bottom" secondItem="yib-fr-R6O" secondAttribute="bottom" constant="4" id="Fd7-to-g2C"/>
                        <constraint firstItem="yib-fr-R6O" firstAttribute="leading" secondItem="Kiv-pv-vsV" secondAttribute="leading" constant="16" id="oMi-cy-q4M"/>
                        <constraint firstItem="yib-fr-R6O" firstAttribute="top" secondItem="Kiv-pv-vsV" secondAttribute="top" constant="4" id="wVQ-oo-zjw"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Kiv-pv-vsV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="4" id="3Gs-e3-kCj"/>
                <constraint firstItem="Kiv-pv-vsV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="SHq-hd-juE"/>
                <constraint firstAttribute="bottom" secondItem="Kiv-pv-vsV" secondAttribute="bottom" constant="4" id="TDG-ua-QwF"/>
                <constraint firstItem="Kiv-pv-vsV" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="hwI-QX-MPs"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="linkContainerView" destination="sMv-Qd-Ugf" id="5Zb-Ry-2Rp"/>
                <outlet property="message" destination="FS0-Bd-thN" id="dDU-hs-pA7"/>
                <outlet property="name" destination="PaA-fm-Krf" id="Wos-B6-Agv"/>
                <outlet property="profileImage" destination="vGb-4J-iWU" id="SSL-md-cAa"/>
                <outlet property="timeStamp" destination="if0-1K-xUR" id="O3c-EY-tyS"/>
                <outlet property="view" destination="9B2-VD-jTO" id="LBb-RQ-UAn"/>
            </connections>
            <point key="canvasLocation" x="141.30434782608697" y="-23.102678571428569"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
