<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Mitr-Light.ttf">
            <string>Mitr-Light</string>
        </array>
        <array key="Mitr-Regular.ttf">
            <string>Mitr-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SenderViewCell" customModule="TubeParty" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="102"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A8Q-8o-m89" userLabel="ContainerView">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="102"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fiF-wV-xOk" userLabel="SenderMSGView">
                            <rect key="frame" x="270" y="58" width="128" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sender Message" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cQ-l6-rbb">
                                    <rect key="frame" x="8" y="8" width="112" height="24"/>
                                    <fontDescription key="fontDescription" name="Mitr-Regular" family="Mitr" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                            <constraints>
                                <constraint firstItem="1cQ-l6-rbb" firstAttribute="top" secondItem="fiF-wV-xOk" secondAttribute="top" constant="8" id="BhF-dX-P5Y"/>
                                <constraint firstAttribute="bottom" secondItem="1cQ-l6-rbb" secondAttribute="bottom" constant="8" id="Buc-tT-cJX"/>
                                <constraint firstItem="1cQ-l6-rbb" firstAttribute="leading" secondItem="fiF-wV-xOk" secondAttribute="leading" constant="8" id="jRg-JZ-42U"/>
                                <constraint firstAttribute="trailing" secondItem="1cQ-l6-rbb" secondAttribute="trailing" constant="8" id="pSO-2U-bje"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="B4l-GS-78w">
                            <rect key="frame" x="248" y="4" width="150" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="253" text="Sender Profile" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9e-rY-PnZ">
                                    <rect key="frame" x="0.0" y="0.0" width="96" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="yt9-Yl-Z43"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Mitr-Regular" family="Mitr" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yRj-qs-eNu">
                                    <rect key="frame" x="100" y="0.0" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="o8U-5J-HrU"/>
                                        <constraint firstAttribute="height" constant="50" id="yKy-MJ-6cy"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:11" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tX4-3k-hMT">
                            <rect key="frame" x="224" y="79" width="40" height="19"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="sJz-aH-fMN"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Mitr-Light" family="Mitr" pointSize="12"/>
                            <color key="textColor" red="0.77254901960784317" green="0.77254901960784317" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="B4l-GS-78w" firstAttribute="top" secondItem="A8Q-8o-m89" secondAttribute="top" constant="4" id="0Z5-w9-rDA"/>
                        <constraint firstItem="tX4-3k-hMT" firstAttribute="bottom" secondItem="fiF-wV-xOk" secondAttribute="bottom" id="1ee-Uf-uz3"/>
                        <constraint firstItem="B4l-GS-78w" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="A8Q-8o-m89" secondAttribute="leading" constant="16" id="9b6-xH-Ibh"/>
                        <constraint firstAttribute="trailing" secondItem="B4l-GS-78w" secondAttribute="trailing" constant="16" id="VjF-4O-AqI"/>
                        <constraint firstAttribute="bottom" secondItem="fiF-wV-xOk" secondAttribute="bottom" constant="4" id="Xg8-yA-8HO"/>
                        <constraint firstItem="fiF-wV-xOk" firstAttribute="trailing" secondItem="yRj-qs-eNu" secondAttribute="trailing" id="Y7c-96-8oI"/>
                        <constraint firstItem="fiF-wV-xOk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="A8Q-8o-m89" secondAttribute="leading" constant="40" id="fk4-aM-eUl"/>
                        <constraint firstItem="fiF-wV-xOk" firstAttribute="top" secondItem="yRj-qs-eNu" secondAttribute="bottom" constant="4" id="ilr-BO-tcn"/>
                        <constraint firstItem="fiF-wV-xOk" firstAttribute="leading" secondItem="tX4-3k-hMT" secondAttribute="trailing" constant="6" id="kXV-D8-Ny6"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="A8Q-8o-m89" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="2Rf-7S-rY2"/>
                <constraint firstItem="A8Q-8o-m89" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="NRJ-n9-PHU"/>
                <constraint firstItem="A8Q-8o-m89" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="lD8-Nh-gCO"/>
                <constraint firstItem="A8Q-8o-m89" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="lGB-g6-dOZ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="message" destination="1cQ-l6-rbb" id="VN1-IP-dOM"/>
                <outlet property="name" destination="h9e-rY-PnZ" id="yBn-Vk-FoM"/>
                <outlet property="profileImage" destination="yRj-qs-eNu" id="aU7-Y8-Err"/>
                <outlet property="view" destination="fiF-wV-xOk" id="Q0e-1f-v2k"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="-109.15178571428571"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
